<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/homeoutline"/>
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/Message"
        android:title="Message"
        android:icon="@drawable/annotationoutline"/>
    <item
        android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/cogoutline"/>
</menu>