<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/world"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Unforgettable experience"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="20dp"
        android:padding="16dp"
        android:text="@string/desc"/>


    <Button
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#DCDCDC"
        android:text="Back"/>

    <Button
        android:id="@+id/toast_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#DCDCDC"
        android:text="Test"
        android:onClick="triggerToastTest"/>




</LinearLayout>